title: appspage.js
tags: excludeLists excludeSearch
type: text/javascript
modifier: osmosoft

(function($){

	$(function(){

		// get some default tiddlers
		var store = tiddlyweb.Store(null, false);
		store.getDefaults(function(containers) {
			var spaceName = containers.pullFrom.name.replace(/_[^_]+$/,'');
			$.ajax({
				url: '/status',
				dataType: 'json',
				success: function(data) {
					var hostName = '.' + data.server_host.host || '';
					$('#title-subtitle .spaceName').text(spaceName);
					$('#title-subtitle .hostName').text(hostName);
				},
				error: function() {
					$('#title-subtitle .spaceName').text(spaceName);
				}
			});
			store.get(new tiddlyweb.Tiddler({
				title: 'SiteTitle',
				bag: containers.pushTo
			}), function(tiddler) {
				if (tiddler) {
					$('#title-subtitle .subTitle').text(tiddler.text);
				} else {
					$('#title-subtitle .subTitle').text('a TiddlySpace');
				}
			}).get(new tiddlyweb.Tiddler({
				title: 'SiteIcon',
				bag: containers.pushTo
			}), function(tiddler) {
				if (tiddler) {
					$('#space-details .siteicon').attr('src', tiddler.route());
				} else {
					$('#space-details .siteicon')
						.attr('src', '/bags/common/tiddlers/defaultSiteIcon');
				}
			});
		});

		$('#app-list li').mouseover(function() {
			var me = $(this),
				appname = me.attr("class"),
				descEl = '.' + appname + 'desc';
			$(descEl).addClass("highlightdesc");
		}).mouseout(function() {
			var me = $(this),
				appname = me.attr("class"),
				descEl = '.' + appname + 'desc';
			$(descEl).removeClass("highlightdesc");
		});

		$(".inactive").click(function() {
			var me = $(this),
				oldtext = me.text();
			me.text("coming soon").animate({'color':'#fff'}, 400, function() {
				setTimeout(function(){
					me.text(oldtext);
				}, 2000);
			});
			return false;
		});

		$(".soon").click(function() {
			var me = $(this),
				comingsoon = $('.comingsoon', me);
			comingsoon.addClass("highlight");
			// won't work until jquery ui is included
			comingsoon.animate({'color':'#BC4378'}, 600, function() {
				comingsoon.animate({'color':'#B8B6BD'}, 600);
			});
			return false;
		});

	});

})(jQuery);
