modifier: Osmosoft

html, body, #container, #contentWrapper {
	height: 100%;
	min-width: 680px;
	min-height: 550px;
	padding: 0;
	margin: 0;
	color: #003355;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.95em;
	background-color: #9E9E9E;
}

body > #container {
	height: auto;
	min-height: 100%;
}

#container {
	background-color: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C7EAFF), to(#FFFFFF));
	background: -moz-linear-gradient(0% 100% 90deg, #C7EAFF, #FFFFFF);
	min-width: 43em;
}

#header {
	background-color: #C7EAFF;
	width: 100%;
	height: 8em;
	text-align: center;
	border-bottom: 4px solid #86B2CC;
}

.about .public_bubble {
	margin: -5em auto 0 auto;
	width: 19.5em;
	position: relative;
	z-index: 100;
	padding: 10em;
	-webkit-transition: -webkit-transform 0.6s ease-in-out;
}

.about .public_bubble:hover {
	-webkit-transform: rotate(0deg) scale(1.05);
	-moz-transform: rotate(0deg) scale(1.05);
	transform: rotate(0deg) scale(1.05);
}

#about .private_bubble {
	width: 14em;
	padding: 1em 2em 2em;
}

#footer {
	color: #000;
	clear: both;
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 5em;
	min-width: 43em;
	text-align: center;
	background-color: #9E9E9E;
	border-top: 0.1em solid black;
	padding-top: 1em;
	margin-top: -5.1em;
	z-index: 100;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#9E9E9E));
	background: -moz-linear-gradient(0% 100% 90deg, #9E9E9E, white);
}

#footer * {
	margin: 0;
	padding: 0;
}

.siteTitle {
	color: #337788;
	position: relative;
	top: -2.7em;
	line-height: 3em;
	font-size: 3em;
	font-weight: bold;
}

.siteSubtitle {
	position: relative;
	top: -3.5em;
	font-size: 1.3em;
	display: block;
	margin: 0 auto;
}

.login {
	position: relative;
	top: -2.75em;
}

a,
a:active,
a:visited {
	color: #003355;
	text-decoration: none;
}

a:hover {
	color: #3399AA;
	text-decoration: underline;
}

.warning {
	z-index: 101;
	background: none !important;
	width: 50em;
	margin: 5em auto 1em auto;
	position: relative;
}

.public, .private, .external {
	border-left: 0 !important;
}

#bubbleGraphic {
	width: 100%;
	height: 96%;
	min-height: 490px;
	margin: 0;
	overflow: hidden;
	position: relative;
	background-color: #DBDBDB;
}

#displayArea {
	width: 100%;
	min-height: 4%;
	min-width: 599px;
	margin: 0;
	background-color: #9E9E9E;
}

#tiddlerDisplay {
	width: 80%;
	margin-left: 10%;
}

.tiddler {
	background-color: white;
	border: 0.1em solid black !important;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	padding: 2em 2em 1em 2em;
	margin-top: 1em;
	margin-bottom: 1em;
	-webkit-box-shadow: 2px 2px 4px #444;
	-mox-box-shadow: 2px 2px 4px #444;
	position: relative;
}

.toolbar {position:absolute;top:3px;right:3px;}
.tiddler .toolbar .button {float:left;display:block;}
.tiddler .button.command_closeTiddler {float:right;}

.viewer {
	padding: 0.5em;
}

#tiddlerDisplay .public {
}

#backstageButton, #backstage, #backstageArea, #backstageCloak {
	display: none !important;
}

#messageArea {
	display: none !important;
}
