modifier: Osmosoft

html, body, #container {
	height: 100%;
	padding: 0;
	margin: 0;
	color: #003355;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #A2F7A2;
}

body > #container {
	height: auto;
	min-height: 100%;
}

#container {
	background-color: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C7EAFF), to(#FFFFFF));
	background: -moz-linear-gradient(0% 100% 90deg, #C7EAFF, #FFFFFF);
	min-width: 43em;
}

#header {
	background-color: #C7EAFF;
	width: 100%;
	height: 8em;
	text-align: center;
	border-bottom: 4px solid #86B2CC;
}

.about .public_bubble {
	margin: -5em auto 0 auto;
	width: 19.5em;
	position: relative;
	z-index: 100;
	padding: 10em;
	-webkit-transition: -webkit-transform 0.6s ease-in-out;
}

.about .public_bubble:hover {
	-webkit-transform: rotate(0deg) scale(1.05);
	-moz-transform: rotate(0deg) scale(1.05);
	transform: rotate(0deg) scale(1.05);
}

#about .private_bubble {
	width: 14em;
	padding: 1em 2em 2em;
}

#footer {
	color: #000;
	clear: both;
	position: relative;
	width: 100%;
	height: 7em;
	min-height: 5em;
	min-width: 43em;
	text-align: center;
	background-color: #A2F7A2;
	border-top: 0.1em solid #85AB87;
	padding-top: 1em;
	margin-top: -5.1em;
	z-index: 100;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E2FFE2), to(#A2F7A2));
	background: -moz-linear-gradient(0% 100% 90deg, #A2F7A2, #E2FFE2);
}

#footer * {
	margin: 0;
	padding: 0;
}

.siteTitle {
	color: #337788;
	position: relative;
	top: -2.7em;
	left: -0.5em;
	line-height: 3em;
	font-size: 3em;
	font-weight: bold;
}

.siteSubtitle {
	position: relative;
	top: -3.5em;
	font-size: 1.3em;
	display: block;
	margin: 0 auto;
}

.login {
	position: relative;
	top: -2.75em;
}

a,
a:active,
a:visited {
	color: #003355;
	text-decoration: none;
}

a:hover {
	color: #3399AA;
	text-decoration: underline;
}

.warning {
	z-index: 101;
    background: none !important;
	width: 50em;
	margin: 5em auto 1em auto;
	position: relative;
}

.public, .private, .external {
	border-left: 0 !important;
}

#bubbleGraphic {
	width: 100%;
	height: 60em;
	margin: 0;
	overflow: hidden;
	position: relative;
}

#displayArea {
	width: 100%;
	margin: 0;
	height: 100%;
	position: absolute;
	bottom: 1;
}

#tiddlerDisplay {
	width: 80%;
	margin-left: 10%;
}

.tiddler {
	background-color: white;
	border: 0.1em solid #85AB87 !important;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	padding: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
}

.viewer {
	padding: 0.5em;
}

#tiddlerDisplay .public {
}

#backstageButton, #backstage, #backstageArea, #backstageCloak {
	display: none !important;
}
