type: text/html
tags: excludeLists

<html>
<head>
<link rel="stylesheet" href="/bags/common/tiddlers/reset.css" />
<link rel="stylesheet" href="/bags/common/tiddlers/app.css" />
</head>
<body>
<form class="ts-login login" action="" autocomplete="off">
	<input type="text" name="username" placeholder="username" />
	<input type="password" name="password" placeholder="password" /> 
	<input type="hidden" name="redirect" value="/bags/common/tiddlers/backstage" />
	<input type="submit" value="Log In" />
</form>
<div class="ts-logout logout"></div>
<hr />
<ul id="app-list">
	<li class="write">
		<a href="/takenote" target="_parent">
			<img src="/bags/common/tiddlers/pencil_blue.png" alt="Icon for Takenote" class="app-img" />
			WRITE
		</a>
	</li>
	<li class="htmlserialisation">
		<a href="/tiddlers.html" target="_parent">
			<img src="/bags/common/tiddlers/browse_read_blue.png" alt="Icon for the HTML Serialisation" class="app-img" />
			BROWSE
		</a>
	</li>
	<li class="links">
		<a href="/links" target="_parent">
			<img src="/bags/common/tiddlers/share_blue.png" alt="Icon for the Links App" class="app-img" />
			SHARE
		</a>
	</li>
	<li class="tiddlywiki">
		<a href="/tiddlers.wiki" target="_parent">
			<img src="/bags/common/tiddlers/tiddlywiki2_blue.png" alt="Icon for TiddlyWiki" class="app-img" />
			TIDDLYWIKI
		</a>
	</li>
	<li class="preso">
		<a href="/present"  target="_parent">
			<img src="/bags/common/tiddlers/preso_blue.png" alt="Icon for Preso" class="app-img" />
			PRESO
		</a>
	</li>
	<li class="apps">
		<a href="/apps"  target="_parent">
			<img src="/bags/common/tiddlers/box_closed_blue.png" alt="Icon for Apps" class="app-img" />
			APPS
		</a>
	</li>
</ul>
<script type='text/javascript' src='/bags/common/tiddlers/jquery.js'></script>
<script type="text/javascript" src="/bags/tiddlyspace/tiddlers/chrjs"></script>
<script type="text/javascript" src="/bags/tiddlyspace/tiddlers/chrjs.users"></script>
<script type="text/javascript" src="/bags/common/tiddlers/ts.js"></script>
<script type="text/javascript">ts.init(null, { space: false });</script>
</body>
</html>
