tags: excludeLists
modifier: osmosoft

/*{{{*/
.headerForeground {
	position: relative;
	padding: 2em 0em 1em 0em;
	float: right;
	top: 0;
	margin-right: 5.3em;
	background-color: [[ColorPalette::PrimaryMid]];
	text-align: right;
}

.header {
	width: 100%; /* for ie */
}

.clearFloat {
	clear: both;
}

#contentWrapper {
	position: relative;
	padding-top: 1px;
	top: -1px;
}

.header {
	position: relative;
	background-color: [[ColorPalette::PrimaryMid]];
}

.siteTitle {
	clear: both;
	display: block;
}

#sidebarSearch {
	padding: 0.8em 1em 1em;
	width: 10.5em;
	margin: 0.6em 0.6em;
	float: right;
	position: relative;
}

#sidebarSearch .txtOptionInput {
	width: 100%;
	margin-top: 5px;
}

#sidebarSearch .searchButton {
	padding: 0.2em;
	color: [[ColorPalette::Background]];
}
/*}}}*/
