tags: excludeLists

/*{{{*/
.publicLightText {
	color: #C0E5FC;
}

.privateLightText {
	color: #E2C1D6;
}

#backstageLogo {
	margin: auto;
	font-size: 1.2em;
	padding: 0;
	text-align: center;
	top: 0;
	position: absolute;
	width: 100%;
	margin-top: 1px;
}

#backstageLogo .svgIconText {
	display: none;
}

#backstageArea {
	background: -webkit-gradient(linear,left bottom,left top,color-stop(0.05, rgb(0,0,0)),color-stop(0.5, rgb(0,0,0)),color-stop(1, rgb(219,219,219)));
	background: -moz-linear-gradient(center bottom,rgb(0,0,0) 5%,rgb(0,0,0) 50%,rgb(219,219,219) 100%);
	height: 25px;
}

.backstageBackground {
	fill: black;
}

#backstageButton {
	overflow: hidden;
}

#backstageButton #backstageShow,
#backstageButton #backstageHide {
	margin: 0px;
	padding: 0px;
}

#backstageButton #backstageShow:hover,
#backstageButton #backstageHide:hover {
	background: none;
	color: none;
}

#backstageShow {
	margin-right: -3px;
	margin-top: -3px;
}

#backstageShow .svgIcon {
	left: 5px;
	position: relative;
	top: -3px;
}

#messageArea {
	top: 50px;
}

body #backstageArea {
	z-index: 49;
	color: white;
	background-color: black;
}

#backstageToolbar {
	position: relative;
}

#backstageArea {
	padding: 0px;
}

#backstageArea a {
	padding: 0px;
	color: white;
	background: none;
}

#backstageArea a:hover {
	color: black;
	background-color: white;
}

#backstage .tabContents ol,
#backstage .tabContents ul {
	padding: auto;
}

#backstageButton a {
	margin: 0;
}

.backstagePanelBody,
.backstagePanelBody .tabContents ul {
	padding: 5px;
	margin: 5px;
}

#backstage #backstagePanel {
	width: 90%;
	margin-left: 3em;
	padding: 1em;
}

#backstageToolbar a {
	position: relative;
}

#backstageToolbar .task_space {
	float: left;
}

#backstageToolbar .task_user,
#backstageToolbar .task_login {
	float: right;
	right: 30px;
}

#backstageToolbar .task_login img {
	float: right;
	display: block;
}

#backstageToolbar .task_space .svgIcon {
	float: left;
	z-index: 2;
}

#backstageToolbar a span {
	display: block;
	height: 25px;
	float: left;
	z-index: 2;
}

#backstageToolbar .spaceSiteIcon {
	float: left;
}

a.backstageTask {
	display: block;
	height: 25px;
}

#backstageToolbar a span.txtUserName,
#backstageToolbar a .txtUserName span {
	display: inline;
	float: none;
}

.textRight {
	text-align: right;
}

#backstage .deleteButton {
	margin-left: 0.3em;
	font-weight: bold;
	color: red;
	font-size: 1.6em;
}

#backstage .deleteButton:hover {
	background: none;
}

#backstagePanel .TiddlySpaceLogin {
	display: inline;
}

#backstageToolbar img {
	height: 25px;
}

.backstagePanelBody .tabContents .button {
	display: block;
}
/*}}}*/
