tags: excludeLists

.tiddler {
	position:relative;
}

.tiddler .title {
	margin-bottom:13px;
}

.tiddler .title img,
.tiddler .title svg {
	padding-right:5px;
	height:25px;
}

.toolbar {
	position:absolute;
	top:0px;
	right:0px;
}

.tiddler .toolbar .button {
	float:left;
	display:block;
}

.tiddler .toolbar .button:hover {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border-color: black;
}

.tiddler .button.command_closeTiddler {
	float:right;
}

.toolbarReadOnly .editCommandStopColor2 {
	stop-color:#666;
}

.command_savePublicTiddler .saveCommandStopColor2 {
	stop-color:#C7EAFF;
}

.toolbar svg .glyph{
	fill: #ccc;
}

.toolbar .command_cancelTiddler:hover,
.toolbar .moreCommand:hover{
	background-color: #ccc;
	border-color: #fff;
}

.toolbar .command_cloneTiddler:hover,
.toolbar .command_saveTiddler:hover,
.toolbar .command_editTiddler:hover{
	background-color: #8FD284;
}

.toolbar a:hover .glyph{
	fill: #111;
}

