tags: excludeSearch excludeLists
modifier: osmosoft

/*{{{*/
.tiddler .originButton div {
	display: inline-block;
}

.tiddler .originButton {
	display: block;
}

.selected .tagging,
.selected .tagged,
.selected .tagging:hover,
.selected .tagged:hover {
	border: none;
	background: none;
}

.tagged {
	float: right;
	position: relative;
	right: -2.4em;
}

.tiddler .tagged ul {
	margin: 0;
}

.tagging {
	float: none;
}

.tagging, .tagged {
	background: none;
	border: none;
}

.tagging li.listTitle {
	margin-left: 0px;
}
.tagging li {
	display: block;
	margin-right: 8px;
	clear: both;
	margin-left: 8px;
}

.tagging .tiddlyLink {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	margin: 0;
	padding: 1px 2px;
	line-height: 1.2em;
}

.tagged .button {
	-webkit-border-radius: 15px 0px 0px 15px;
	-moz-border-radius: 15px 0px 0px 15px;
	-o-border-radius: 15px 0px 0px 15px;
	border-radius: 15px 0px 0px 15px;
	background-color: white;
	border-bottom: 2px solid #ccc;
	border-left: 2px solid #ccc;
	border-top: 2px solid #ccc;
	display: block;
	margin: 0 0 0.3em -1.1em;
	padding: 0.4em;
	font-size: 0.9em;
	width: 8em;
	word-wrap: break-word;
	color: [[ColorPalette::Background]];
	background: [[ColorPalette::TertiaryMid]];
}

/* for following */
#popup .siteIcon {
	float: left;
	height: 25px;
}

.content {
	position: relative;
	top: 0;
	left: 0;
	width: 100%; /* IE */
	font-size: 0.9em;
}

.content .info {
	float: right;
	position: relative;
	right: 1em;
	top: 0;
	width: 9em;
	z-index: 2;
}

.editorHeading {
	height: 48px;
}

.heading {
	left: 0;
	margin-bottom: 40px;
	position: relative;
	top: 32px;
}

.followButton a {
	display: block;
	margin-top: -20px;
}

.followPlaceHolder {
	display: block;
	position: absolute;
	right: 80px;
	top: 16px;
}

.tiddler .followButton {
	position: relative;
	width: 48px;
	height: 24px;
	margin: -16px 0 24px;
	text-align: left;
	color: #fff;
	background: [[ColorPalette::PrimaryMid]];
	padding: 10px 0px 0px 10px;
}

/* creates the larger triangle */
.followButton:before {
	content: "\00a0";
	display: block; /* reduce the damage in FF3.0 */
	position: relative;
	bottom: -20px;
	right: 0;
	width: 0;
	height: 0;
	border-width: 0 0 20px 20px;
	border-style: solid;
	border-color: transparent [[ColorPalette::PrimaryMid]];
}

.toolbar svg {
	height: 16px;
	width: 16px;
}

.toolbar svg .glyph {
	fill: #ccc;
}

.toolbar a:hover .glyph {
	fill: black;
}

.toolbar a:active .glyph {
	fill: [[ColorPalette::Background]];
}

.originButton,
.followPlaceHolder,
.tiddler .subtitle {
	cursor: pointer;
}

.editSpaceSiteIcon .originButton {
	cursor: auto;
}

.tiddler .subtitle:hover {
	font-weight: bold;
	background: none;
}

a.originButton:hover {
	color: [[ColorPalette::PrimaryMid]];
}

.originButton img,
.originButton svg {
	margin-left: 0px;
}

.modifierIcon {
	margin-right: 0px;
	position: absolute;
	width: 74px;
	top: 0px;
	right: 0px;
	text-align: right;
}

.modifierIcon .siteIcon div {
	height: 52px; // include border
}

.modifierIcon img,
.modifierIcon svg {
	margin-right: 8px;
}

.tiddler .viewer {
	margin: 0 72px 0 72px;
	line-height: normal;
	padding-bottom: 16px;
}

.viewer pre {
	margin-left: 0;
}

.spaceIcon img {
	height: 40px;
}

.siteIcon .label {
	color: [[ColorPalette::TertiaryDark]];
}

.tiddler .spaceSiteIcon {
	float: left;
	margin-right: 0;
	margin-top: 0;
	position: relative;
	display: block;
}

.tiddler .spaceSiteIcon .roundelLabel {
	margin-left: 8px;
	overflow: hidden;
	width: 48px;
	text-align: center;
	font-size: 0.6em;
}

.tiddler .modifierIcon .label {
	float: right;
	width: 48px;
	text-align: center;
	margin-right: 8px;
	font-size: 0.6em;
	display: block;
	overflow: hidden;
}

.tiddler .titleBar {
	display: block;
	margin-left: 74px;
	margin-right: 136px;
}

.followButton a {
	color: [[ColorPalette::Background]];
}

.tiddler {
	position: relative;
	border: solid 2px [[ColorPalette::PrimaryPale]];
	margin-bottom: 8px;
	padding: 0;
}

.tiddler .editor {
	padding-left: 8px;
	padding-right: 8px;
}

.tiddler .heading .title {
	position: relative;
	display: block;
	word-wrap: break-word;
	font-size: 48px;
	line-height: 48px;
}
.tiddler .heading .editor.title {
	font-size: 1.7em;
	line-height: normal;
}

.tiddler .title a {
	color: [[ColorPalette::Foreground]];
	text-decoration: none;
}
.tiddler .title a:hover {
	background: none;
	color: [[ColorPalette::Foreground]];
	text-decoration: none;
}

.tiddler .headingClear {
	clear: both;
}

.tiddler .subtitle {
	font-size: 0.8em;
	margin-top: 4px;
}

.toolbar {
	position: absolute;
	padding: 0;
	top: 8px;
	right: -8px;
}

.toolbar .moreCommand.highlight {
	background: none;
}

.tiddler .toolbar .button {
	border: none;
	display: inline;
	padding: 0px;
	margin-right: 16px;
}

.tiddler .toolbar a:hover {
	background: none;
}

.tiddler .tags {
	float: right;
}

.tiddler .tags .listTitle {
	display: none;
}

.tiddler .tags li {
	font-size: 0.9em;
	list-style: none;
	margin-bottom: 8px;
	overflow: hidden;
	margin-right: 8px;
	text-align: right;
	border-bottom: solid 2px [[ColorPalette::PrimaryPale]];
}

.tiddler .tags li .button {
	padding: 0px;
}

.tiddler .tagged .listTitle {
	display: none;
}

.revButton {
	float: right;
}

/*! EditTemplate specific*/
.tiddler .privacySettings {
	text-align: center;
}
.tiddler .privacySettings .originButton {
	display: inline;
}

.editSpaceSiteIcon, .privacyEdit {
	float: left;
}

.editSpaceSiteIcon svg,
.editSpaceSiteIcon img,
.editSpaceSiteIcon .roundelLabel {
	float: left;
}

.tagTitle {
	position: absolute;
	text-align: center;
	width: 48px;
	top: 0px;
	left: -56px;
}

.editSpaceSiteIcon .originButton img,
.editSpaceSiteIcon .originButton svg {
	height: 16px;
	margin-left: 24px;
	margin-right: 32px;
	width: 16px;
}

.tagAnnotation {
	margin-top: 8px;
	padding-bottom: 8px;
}
.annotationsBox {
	margin-top: 8px;
}

.editorFooter {
	position: relative;
	padding: 0;
	margin-top: 16px;
	margin-left: 64px;
}

.tiddler .editorFooter .editor {
	padding-left: 0px;
}

.heading .editor input {
	width: 100%;
	font-size: 1.5em;
}

/* ---- Tiddler Style --- */

.tiddler {
	margin-bottom: 3em;
	border: none;
	border-top: 3px solid [[ColorPalette::PrimaryMid]];
	background: #fff;
}

.tiddler .modifierIcon .label {
	display: none;
}
.tiddler .titleBar {
	margin-left: 56px;
}

.tiddler .modifierIcon img, .tiddler .modifierIcon svg {
	margin-right: 0px;
}

.tiddler .spaceSiteIcon .originButton img,
.originButton svg {
	margin-left: 0px;
}

.spaceSiteIcon .externalImage .image a:hover,
.modifierIcon .externalImage .image a:hover {
	background: none;
}

.tiddler .heading .title {
	font-size: 32px;
	line-height: 32px;
}

.tiddler .subtitle {
	font-style: italic;
	font-size: 0.9em;
	color: #a6a59e;
	margin-top: 0;
}

.tiddler .followPlaceHolder {
	right: 64px;
}

.tiddler .followButton {
	width: 38px;
	margin: -16px -8px 24px 0;
}

.tiddler .viewer {
	margin: 0 0 0 56px;
	line-height: 1.4em;
}

div.toolbar {
	visibility:hidden;
	right:-16px;
}

.selected div.toolbar {
	visibility: visible;
}

.tiddler .followButton {
	background: [[ColorPalette::PrimaryMid]];
}

.followButton a:hover {
	background: [[ColorPalette::PrimaryMid]];
	text-decoration: underline;
}

@media all and (max-device-width: 480px) {
	div.toolbar {
		visibility:visible;
	}
}
@media only screen and (device-width: 768px) {
	div.toolbar {
		visibility:visible;
	}
}
@media all and (max-width: 960px) {
	.tiddler .titleBar {
		margin-left: 36px;
		margin-right: 80px;
	}

	.tiddler .heading {
		margin-bottom: 48px;
	}

	.tiddler .heading .title {
		font-size: 32px;
		line-height: 32px;
	}

	.tiddler .modifierIcon img,
	.tiddler .modifierIcon svg,
	.tiddler .spaceSiteIcon .originButton img,
	.originButton svg {
		width: 32px;
		height: 32px;
	}

	.tiddler .followPlaceHolder {
		right: 48px;
	}

	.tiddler .followButton {
		width: 24px;
	}

	.tiddler .viewer {
		margin: 0px 0px 0px 36px;
		padding-top: 0;
	}

	br {
		line-height: 0.5em;
	}
}
/*}}}*/
