tags: excludeLists

/*{{{*/
body {
	font-size: 1.0em;
	font-family: helvetica, arial, sans-serif;
	background-color: [[ColorPalette::Background]];
}

#displayArea {
	margin: 0;
	position: relative;
}

#tiddlerDisplay {
	margin: 2em 19em 0 2em;
}

.public {
	border-color: #C7EAFF;
}

.private {
	border-color: #FFCAE9;
}

.revisionCloak {
	position: absolute;
	position: fixed !important;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border: 0;
	margin: 0;
	padding: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
	background-color: black;
}

[[StyleSheetHeader]]
[[StyleSheetMenuBar]]
[[StyleSheetSideBar]]
[[StyleSheetTiddler]]
[[StyleSheetBackstagePanels]]
/*}}}*/
