tags: excludeLists
modifier: osmosoft

/*{{{*/
#sidebar .wizard table {
	margin: 0px;
}

#menuBar #sidebarOptions {
	margin-right: 0.6em;
}

#sidebarTabs {
	position: absolute;
	right: 0;
	top: 0;
	width: 22.2em;
}

.tabset {
	padding: 1em 6px 1px 0;
	position: relative;
	top: 2px;
}

#sidebarTabs .tabsetWrapper .tabset {
	float: left;
	height: auto;
	display: inline;
	width: 5.5em;
	word-wrap: break-word;
	top: 0;
	padding: 0 0 1px;
}

#sidebarTabs .tabsetWrapper .tabsetWrapper .tabset {
	float: none;
	height: auto;
	top: 1px;
	padding: 0 0 1px;
}

.tab {
	margin: 0.1em 0.25em 0 0;
	padding: 6px 6px 0;
	display: inline-block;
}

#sidebarTabs .tabsetWrapper .tabset .tab {
	display: block;
	margin: 0 0 1px 0.25em;
	padding: 1em 6px 0.5em;
	position: relative;
	left: 3px;
	border-right: 0;
	border-bottom: 1px solid [[ColorPalette::TertiaryMid]];
	border-color: [[ColorPalette::TertiaryMid]];
}

dd {
	margin-left: 0px;
}

#sidebarTabs .tabsetWrapper .tabContents {
	display: inline;
	border-width: 1px 1px 1px 3px;
	float: left;
	border-color: [[ColorPalette::TertiaryMid]];
	*height: expression(this.scrollHeight < 481? "480px" : "auto");
	min-height: 30em;
	background-color: [[ColorPalette::TertiaryPale]];
}

/*}}}*/
