tags: excludeLists

/*{{{*/
.concertina {
	overflow: hidden;
	display: none;
	height: 0;
	padding: 0.7em;
	background-color: white;
}

.concertinaOn .concertina {
	display: auto;
	padding: 10px;
	height: auto;
	border-bottom: 1px solid [[ColorPalette: :PrimaryDark]];
	overflow: auto;
}

.privateNotPublic .concertina,
.private .concertina {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.29, rgb(222,133,179)), color-stop(1, rgb(245,208,229)), color-stop(0.71, rgb(255,224,241)));
		background: -moz-linear-gradient(center bottom, rgb(222,133,179) 29%, rgb(245,208,229) 100%, rgb(255,224,241) 71%);
	/* For Internet Explorer 5.5 - 7 */
	filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ffDE85B3)";
	/* For Internet Explorer 8 */
	-ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ffDE85B3)";
}

.public .concertina,
.privateAndPublic .concertina {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.55, rgb(187,231,253)), color-stop(1, rgb(197,233,252)), color-stop(0.74, rgb(220,238,250)));
	background: -moz-linear-gradient(center bottom, rgb(187,231,253) 55%, rgb(197,233,252) 100%, rgb(220,238,250) 74%);
	/* For Internet Explorer 5.5 - 7 */
	filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ffBBE7FD)";
	/* For Internet Explorer 8 */
	-ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ffBBE7FD)";
}

.external .concertina {
	background-color: white;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, rgb(139,214,158)), color-stop(1, rgb(175,230,187)), color-stop(0.74, rgb(204,240,213)));
	background: -moz-linear-gradient(center bottom, rgb(139,214,158) 25%, rgb(175,230,187) 100%, rgb(204,240,213) 74%);
	/* For Internet Explorer 5.5 - 7 */
	filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ff8BD69E)";
	/* For Internet Explorer 8 */
	-ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff, endColorstr=#ff8BD69E)";
}

.concertina .publishButton {
	border-radius: 1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	background-color: white;
	border: 1px solid black;
	display: block;
	padding: 0.7em;
	text-align: center;
	width: 12em;
}

.content .calendar {
	margin-left: 2em;
	position: relative;
	width: 46px;
	float: right;
	margin-top: 2em;
	cursor: pointer;
}

.content .calendar:hover {
	opacity: 0.2;
}

.selected .tagging,
.selected .tagged,
.selected .tagging:hover,
.selected .tagged:hover {
	background: none;
	border: none;
}

.tagged {
	float: right;
	position: relative;
	right: -2.4em;
}

.tagging, .tagged {
	background: none;
	border: none;
}

.tagging {
	float: none;
}

.tagging li {
	display: inline;
	float: left;
}

.tagging .tiddlyLink {
-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	background-color: white;
	margin: 0 0.2em 0.2em;
	display: block;
	padding: 0.8em;
}

.tagged .button {
	-webkit-border-radius: 15px 0px 0px 15px;
	-moz-border-radius: 15px 0px 0px 15px;
	background-color: white;
	border-bottom: 2px solid #ccc;
	border-left: 2px solid #ccc;
	border-top: 2px solid #ccc;
	display: block;
	margin: 0 0 0.3em -1.1em;
	padding: 0.4em;
	font-size: 0.9em;
	width: 8em;
	word-wrap: break-word;
	color: [[ColorPalette: :Background]];
	background: [[ColorPalette: :TertiaryMid]];
}

/* for following */
#popup .siteIcon {
	float: left;
	height: 25px;
}

.content {
	position: relative;
	top: 0;
	left: 0;
	width: 100%; //ie
}

.content .info {
	float: right;
	position: relative;
	right: 1em;
	top: 0;
	width: 9em;
	z-index: 2;
}

.heading {
	left: 0;
	margin-bottom: 3em;
	position: relative;
	top: 3em;
	position: relative;
}

.followButton a:hover {
	background: none;
	color: black;
}

.followPlaceHolder {
	position: absolute;
	left: 5.8em;
	top: 0.5em;
}

.followButton {
	cursor: pointer;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	background: none repeat scroll 0 0 #CCCCCC;
	color: red;
	min-width: 2em;
	height: 1em;
	padding: 0.4em;
	text-align: center;
}

.followButton:before {
	content: "\00a0";
	display: block; /* reduce the damage in FF3.0 */
	position: absolute;
	bottom: -0.2em;
	left: 0.1em;
	width: 0;
	height: 0;
	border-width: 0.5em 0.2em 0 0.6em;
	border-style: solid;
	border-color: #ccc transparent;
}

.calendar .month {
	padding: 2px;
	color: white;
	text-align: center;
	border-left: solid 1px black;
	border-right: solid 1px black;
	border-top: solid 1px black;
	background-color: #F09CA7;
}

.toolbar svg {
	height: 20px;
	width: 20px;
}

.toolbar svg .glyph{
	fill: #ccc;
}

.toolbar a:hover .glyph{
	fill: #111;
}

.calendar .date {
	background-color: white;
	color: #515151;
	font-weight: bold;
	text-align: center;
	font-size: 1.8em;
	border: solid 1px black;
}

.calendar .time {
	font-size: 0.7em;
	background-color: white;
	border-left: solid 1px black;
	border-right: solid 1px black;
	border-bottom: solid 1px black;
	text-align: center;
}

.originButton,
.modifierIcon .label {
	color: [[ColorPalette: :TertiaryDark]];
	font-size: 0.8em;
	text-align: center;
	display: block;
}

.modifierIcon {
	margin-right: 2em;
	position: relative;
	float: right;
}

.tiddler .viewer {
	margin: 0 12em 0 2em;
	padding-bottom: 4em;
	line-height: normal;
}

.viewer pre {
	margin-left: 0;
}

.tiddler .title {
	font-size: 1.7em;
	display: block;
	padding-bottom: 0.5em;
	margin-bottom: 0.4em;
	border-bottom: 0.05em solid [[ColorPalette: :PrimaryDark]];
	word-wrap: break-word;
}

.spaceIcon img {
	height: 40px;
}

.siteIcon .label {
	color: [[ColorPalette: :TertiaryDark]];
}

.siteIcon {
	text-align: center;
}

.tiddler .spaceSiteIcon {
	width: 7em;
	margin-top: -15px;
	position: relative;
	float: left;
	margin-top: 0em;
}

.followButton a {
	color: red;
}

.tiddler {
	position: relative;
	-moz-box-shadow: 2px 2px 8px black;
	-webkit-box-shadow: 2px 2px 8px black;
	filter: progid: DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=3);
	box-shadow: 2px 2px 8px black;
	background-color: white;
	margin-bottom: 2em;
	padding: 2em 0 0;
}

.tiddler .editor {
	padding-left: 1em;
	padding-right: 1em;
}

.tiddler .heading .title {
	margin-left: 5em;
	margin-right: 7em;
	position: relative;
}

.tiddler .headingClear {
	clear: both;
}

.tiddler .subtitle {
	font-size: 0.8em;
	margin-top: 0.2em;
}

.external .spaceSiteIcon a:hover {
	background-color: #8BD69E;
}

.privateNotPublic .spaceSiteIcon a:hover,
.private .spaceSiteIcon a:hover {
	background-color: #DE85B3;
}

.privateAndPublic .spaceSiteIcon a:hover,
.public .spaceSiteIcon a:hover {
	background-color: #BBE7FD;
}

.toolbar {
	position: absolute;
	padding: 1em 1em 0 0;
	top: 0px;
	right: 0px;
}

.tiddler .toolbar .button {
	float: left;
	border: none;
	display: block;
}

.tiddler .toolbar a:hover {
	background-color: #ccc;
	border: solid 1px #000;
}

.tiddler .button.command_closeTiddler {
	float: right;
}

.tiddler .tagged .listTitle {
	display: none;
}

.revButton {
	float: right;
}

/*! EditTemplate specific*/
.tiddler .privacySettings {
	text-align: center;
}

.tiddler .privacySettings .originButton{
	display: inline;
}

.annotationsBox {
	margin-top: 4em;
}

.editorFooter {
	padding: 0.3em 1em;
}

.heading .editor input {
	width: 90%;
	font-size: 1.5em;
}
/*}}}*/
