tags: excludeLists
modifier: osmosoft

/*{{{*/
body {
	font-size: 1.0em;
	font-family: helvetica, arial, sans-serif;
	background-color: [[ColorPalette::Background]];
}

#displayArea {
	margin: 0;
	position: relative;
}

#tiddlerDisplay {
	margin: 2em 23em 0 2em;
}

.public {
	border-color: #C7EAFF;
}

.private {
	border-color: #FFCAE9;
}

.revisionCloak {
	position: absolute;
	position: fixed !important;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border: 0;
	margin: 0;
	padding: 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
	background-color: black;
}

#popup {
	background-color: [[ColorPalette::TertiaryPale]];
}

.confirmationPopup, .followList {
	font-size: 0.7em;
	padding: 1em;
	border: solid 1px black;
}

#popup .followTiddlersList a {
	display: inline;
	padding: 0;
}

#popup li a {
	color: [[ColorPalette::PrimaryMid]];
	font-weight: bold;
}
#popup li a:hover {
	color: [[ColorPalette::PrimaryMid]];
	background: none;
}

#popup li.listTitle {
	border-bottom: 1px solid black;
	font-weight: bold;
	margin-bottom: 10px;
}

#popup.followList {
	margin-left: 50px;
	margin-top: -30px;
}

.followTiddlersList .label {
	margin-left: 5px;
	line-height: 48px;
}
[[StyleSheetHeader]]
[[StyleSheetMenuBar]]
[[StyleSheetSideBar]]
[[StyleSheetTiddler]]
/*}}}*/
