tags: excludeLists

.tiddler {
	position:relative;
}

.tiddler .title {
	margin-bottom:13px;
}

.tiddler .title img,
.tiddler .title svg {
	padding-right:5px;
	height:25px;
}

.toolbar {
	position:absolute;
	top:0px;
	right:0px;
}

.tiddler .toolbar .button {
	float:left;
	display:block;
}

.tiddler .button.command_closeTiddler {
	float:right;
}

.toolbarReadOnly .editCommandStopColor2 {
	stop-color:#666;
}

.command_cloneTiddler .editCommandStopColor2 {
	stop-color:#00A;
}

.command_saveTiddler .saveCommandStopColor2 {
	stop-color:#FFCAE9;
}

.command_savePublicTiddler .saveCommandStopColor2 {
	stop-color:#C7EAFF;
}
