type: None
tags: excludeSearch excludeLists excludeMissing
modifier: osmosoft

Welcome to your brand new [[TiddlySpace]]@glossary.

You're almost ready to go, there are just a couple of things left to do.

!Customise your space
Go to [[SpaceSettings]] to finish customising  your space. When you're done, come back here. Don't worry though, this will still be open when you've finished.

!Finished customising?
You can [[Start writing]] some [[tiddlers|Tiddler]]@glossary.
If you're not done tweaking yet though, you can always [[Customise this space|SpaceSettings]] a bit more.

!Stuck?
If you're stuck, and would like some help, please visit the @help space, which can point you in the right direction.
