type: None
tags: excludeSearch excludeLists excludeMissing
modifier: osmosoft

/%

Hello,

If you choose to change this GettingStarted tiddler, you may wish to add the following to your new content if you expect you space to be included:

<<<
----
Hello,
''This ~GettingStarted tiddler has been customized.''
If you want to see the original system tiddler just click the following link: GettingStarted@system-info at system-info.
<<<
%/

Welcome to your brand new [[TiddlySpace]]@glossary.

You're almost ready to go, there are just a couple of things left to do.

!Customise your space
Go to [[SpaceSettings]] to finish customising  your space. When you're done, come back here (just scroll up). Don't worry though, this will still be open when you've finished.

!Further Customisation

The [[ServerSettings]] tiddler is used to provide the following space configuration options:

#index: The value is the name of a tiddler that will be presented when loading the space.  For example, when set to Hello for the space hello.tiddlyspace.com, navigating to that URL will present the Hello tiddler.
#edit: The name of an editor application to edit tiddlers with.  Applications are [[included spaces|How do I include/exclude spaces?]]@docs

To edit these options, click [[here|ServerSettings]] to open the [[ServerSettings]] tiddler then click on the edit button (the pencil icon).  Then add the options you wish to set and then click on the save button (the tick icon).

An example [[ServerSettings]] tiddler:
{{{
index: HelloThere
edit: /edit#{tiddler}
}}}

The additional text after /edit allows a tiddler URL to open the tiddler in edit mode e.g:
{{{http://hello.tiddlyspace.com/edit#MyTiddler}}}

!!See Also

* [[ServerSettings shadow tiddler]]@docs
* [[Choosing a non-TiddlyWiki Default Application for your Space]]@docs

!Finished customising?
You can [[Start writing]] some [[tiddlers|Tiddler]]@glossary.
If you're not done tweaking yet though, you can always [[Customise this space|SpaceSettings]] a bit more.

!Administration
If you'd like to change your password or create another space, visit "Your Account" from the UniversalBackstage@faq (the blue dot in the upper right of the page). If you'd like to add a member or [[include a space|How do I include/exclude spaces?]]@faq visit "This Space" from the UniversalBackstage@faq.

You can have as many spaces as you like and each space can have as many members as you or your group need.

!Stuck?
If you're stuck, and would like some help, please visit the [[help|http://help.tiddlyspace.com]] space, which can point you in the right direction.
