type: None

<<TiddlySpaceInit>>
Welcome to your brand new TiddlySpace.
You are now ready to import an existing TiddlyWiki or start a new TiddlyWiki.
To manage this new space, you will need to make use of the backstage bar located at the top of the page. You can toggle it on or off using the backstage button in the very top corner of the screen. Here you will be able to allow other TiddlySpace users to edit your space by adding them as members, manage your account, create new spaces, subscribe to other spaces and other more advanced actions.

To get started with this blank [[TiddlyWiki]], you'll need to modify the following tiddlers:
* If you don't like the color scheme click <<RandomColorPaletteButton>> to generate a new random color scheme.
* [[SiteTitle]] & [[SiteSubtitle]]: The title and subtitle of the site, as shown above (after saving, they will also appear in the browser title bar)
* [[MainMenu]]: The menu (usually on the left)
* [[DefaultTiddlers]]: Contains the names of the tiddlers that you want to appear when the TiddlyWiki is opened
Any tiddler you create in this space will be marked with your username ''<<message options.txtUserName>>''
