type: text/html
tags: excludeLists
_cache-max-age: 43200

<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/bags/common/tiddlers/normalize.css" />
<link rel="stylesheet" href="/bags/common/tiddlers/app.css" />
</head>
<body style="display:none;" class="tsbackstage">
<div class="logindetails">
	<form class="ts-login login login-method" action="" autocomplete="off" id="userpass-login" class="toggler">
	<p>login via <a class="toggle-form" href="#openid-login">openid</a></p>
	<input autocapitalize="off" autocorrect="off" type="text" name="username" placeholder="username" />
	<input autocapitalize="off" autocorrect="off" type="password" name="password" placeholder="password" /> 
	<input type="hidden" name="redirect" value="/bags/common/tiddlers/backstage?action=login#refreshParent" />
	<input type="submit" class="btn btn-action" value="Log In" />
</form>
<form class="ts-openidlogin login-method login-method-hide" id="openid-login"
		method="post" action="/challenge/tiddlywebplugins.tiddlyspace.openid">
	<p>login with <a class="toggle-form" href="#userpass-login">username and password</a></p>
	<input name="tiddlyweb_redirect" type="hidden" value="/bags/common/tiddlers/backstage">
	<input class="openid" autocapitalize="off" autocorrect="off" type="text" name="openid" placeholder="your openid">
	<input class="button btn btn-action" type="submit" value="Sign In">
	<a class="openid-help" href="http://openid.net/get-an-openid/">What is an open id?</a>
</form>
<div class="ts-logout logout">
	<form method="POST" action="/logout">
		<input type="hidden" name="tiddlyweb_redirect" value="/bags/common/tiddlers/backstage?action=login#refreshParent" />
		<input type="submit" class="btn btn-system" value="Log out" />
	</form>
</div>
</div>
<div><ul id="app-list">
        <li class="search">
                <form method="GET" target="_blank" action="/hsearch">
                <img src="/bags/common/tiddlers/search.png" alt="Search Icon" class="app-img" />
                <input type="text" name="q" placeholder="Search" />
                <form>
        </li>
	<li class="help">
		<a href="http://help.tiddlyspace.com"  target="_blank">
			<img src="/bags/common/tiddlers/help.png" alt="Help SiteIcon" class="app-img" />Help
		</a>
	</li>
	<li class="space">
		<a href="/_space"  target="_blank">
			<img src="/SiteIcon" alt="Space SiteIcon" class="app-img" />This space
		</a>
	</li>
</ul></div>
<script type='text/javascript' src='/bags/common/tiddlers/jquery.js'></script>
<script type="text/javascript" src="/bags/tiddlyspace/tiddlers/chrjs"></script>
<script type="text/javascript" src="/bags/common/tiddlers/chrjs.users"></script>
<script type="text/javascript" src="/bags/common/tiddlers/chrjs.space"></script>
<script type="text/javascript" src="/bags/common/tiddlers/chrjs.identities"></script>
<script type="text/javascript" src="/bags/common/tiddlers/ts.js"></script>
<script src="/status.js"></script>
<script type="text/javascript">
	if(window.location.hash === "#refreshParent") {
		window.location.hash = "";
		window.parent.location.reload();
	}
	var li, siteiconurl, link, host;
	ts.init(function(ts) {
		host = ts.getHost(ts.user.name);
		$(document.body).show();
		window.location.hash = "#userpass-login";
		if (ts.user.anon) {
			$('.toggle-form').click(function(ev) {
				$(this).closest('form').addClass('login-method-hide')
					.siblings('form').removeClass('login-method-hide');
				ev.preventDefault();
			});
		}
		if ($(document.body).hasClass('ts-nonmember')) {
			$('.write').remove();
		}
		if(!ts.user.anon) {
			li = $('<li class="account" />').appendTo("#app-list")[0];
			siteiconurl = host + '/bags/' + ts.user.name + '_public/tiddlers/SiteIcon';
			link = $('<a target="_blank" />').attr("href", host + "/_account").
				text("Your account").appendTo(li);
			$('<img class="app-img">').attr("alt",  'SiteIcon for ' + ts.user.name).
				attr("src", siteiconurl).prependTo(link);
		}
	}, {});
	(function($) {
		$(function() {
			// send doc height to parent window
			var totalHeight = $("html").height();
			if(self !== top && !!window.postMessage) {
				parent.postMessage(totalHeight, "*");
			}
		});
	}(jQuery));
</script>
</body>
</html>
